body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(196, 196, 196, 0.05);
}

#root {
  /* flex-контейнер для <header>, <main> и <footer> */
  display: flex;
  /* flex-элементы <header>, <main> и <footer> выстаиваются по вертикали */
  flex-direction: column;
  /* вся высота viewport браузера */
  min-height: 100vh;
}

main {
  padding-top: 20px;
  /*
   * может как увеличиваться, так и уменьшаться, чтобы вместе с
   * <header> и <footer> занять всю высоту viewport браузера
   */
  flex: 1 1 auto;
}

.page-footer {
  padding-top: 10px;
  padding-bottom: 10px;
}

nav {
  box-shadow: none;
}

.content {
  min-height: calc(100vh- 70px - 64px);
}

.preloader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px auto;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  size: 20em;
  width: 300px;
  flex-wrap: wrap;
}

.card-content {
  flex-grow: 1;
}

img,
iframe {
  max-width: 100%;
}

iframe {
  width: 600px;
  height: 350px;
}